{
  "name": "lab19-message-queue-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-austinjess/lab19-message-queue-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-austinjess/lab19-message-queue-server/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-austinjess/lab19-message-queue-server#readme",
  "dependencies": {
    "@nmq/q": "^1.0.3",
    "jest": "^24.8.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
